trunk/source/web/openapps-ws/src/main/webapp/WEB-INF/wsdl/party.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:party="http://openappengine.com/party/types"
           elementFormDefault="qualified"
           targetNamespace="http://openappengine.com/party/types">
    <xs:element name="CreatePartyRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="Party" type="party:PartyType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="CreatePartyResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="Party" type="party:PartyType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PartyType">
        <xs:sequence>
        	<xs:element name="PartyName" type="xs:string"/>
            <xs:element name="StartDate" type="xs:date"/>
            <xs:element name="EndDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>