source/framework/messages/src/main/resources/schema/ItemMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:so="http://openappengine.com/itemmaster/types"
           elementFormDefault="qualified"
           targetNamespace="http://openappengine.com/itemmaster/types">
    <xs:element name="CreateItemMasterRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ItemMaster" type="so:ItemMaster" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CreateItemMasterResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ItemMaster" type="so:ItemMaster" maxOccurs="1"/>
         </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:complexType name="ItemMaster">
        <xs:sequence>
        	<xs:element name="ItemId" type="xs:integer" default="-999"/>
        	<xs:element name="Name" type="xs:string" />
        	<xs:element name="Desc" type="xs:string" />
        	<xs:element name="Type" type="xs:string" />
        	<xs:element name="UOM" type="xs:string" />
        	<xs:element name="Status" type="xs:string" />
        	<xs:element name="Cost" type="xs:decimal"/>
        	<xs:element name="Price" type="xs:decimal" />
        	<xs:element name="Weight" type="xs:decimal" />
        	<xs:element name="CurCode" type="xs:string" default="INR" />
        	<xs:element name="ShipCharge" type="xs:decimal" />
        	<xs:element name="Perishable" type="xs:string" />
        	<xs:element name="CatCode01" type="xs:string" />
        	<xs:element name="CatCode02" type="xs:string" />
        	<xs:element name="CatCode03" type="xs:string" />
        	<xs:element name="CatCode04" type="xs:string" />
        	<xs:element name="CatCode05" type="xs:string" />
         	<xs:element name="User" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>